DekstopApplication/DekstopApplication/MainWindow.xaml

<Window x:Class="DekstopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekstopApplication"
        mc:Ignorable="d"
        Title="DekstopApplication v0.0.1" Height="422" Width="474" WindowStyle="None" AllowsTransparency="True">
	<Grid>
		<Rectangle Fill="White" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="474" MouseDown="Rectangle_MouseDown"/>
		<TextBox HorizontalAlignment="Left" Height="36" Margin="64,195,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="344" BorderBrush="{x:Null}" FontSize="24" SelectionBrush="#FF9B9B9B" Background="{x:Null}" TextChanged="TextBox_TextChanged"/>
		<Image Source="https://i.imgur.com/Csasjwt.png" HorizontalAlignment="Left" Height="108" Margin="55,20,0,0" VerticalAlignment="Top" Width="353"/>
		<Rectangle Fill="#FF346DA2" HorizontalAlignment="Left" Height="1" Margin="0,150,0,0" VerticalAlignment="Top" Width="474"/>
		<Rectangle Fill="#7F000000" HorizontalAlignment="Left" Height="1" Margin="64,231,0,0" VerticalAlignment="Top" Width="344"/>
		<Rectangle Fill="#7F000000" HorizontalAlignment="Left" Height="1" Margin="64,295,0,0" VerticalAlignment="Top" Width="344"/>
		<Image Source="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/mail-64.png" HorizontalAlignment="Left" Height="26" Margin="26,201,0,0" VerticalAlignment="Top" Width="28"/>
		<Image Source="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/key-64.png" HorizontalAlignment="Left" Height="28" Margin="26,264,0,0" VerticalAlignment="Top" Width="28"/>
		<PasswordBox HorizontalAlignment="Left" Margin="64,258,0,0" VerticalAlignment="Top" Width="344" Height="37" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="#FF9B9B9B"/>
		<Button Content="Login" HorizontalAlignment="Left" Margin="143,341,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click" Height="42" BorderBrush="{x:Null}" Background="#FF083056" Foreground="White" FontSize="24"/>
		<Button Content="_" Margin="435,0,19,396" Click="MinimizeWindow" Foreground="#FC000000" BorderBrush="#00707070" FontSize="18" FontFamily="Verdana Pro" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="20" Background="{x:Null}"/>
		<Button Content="X" Margin="455,2,0,396" Click="CloseWindow" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="Black" FontSize="18" FontFamily="Verdana Pro" />


	</Grid>
</Window>
