DekstopApplication/DekstopApplication/Views/AdminUpdate.xaml

<UserControl x:Class="DekstopApplication.Views.AdminUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="953" d:DesignWidth="1410">
    <Grid Background="#FFC2C2C3" Width="1410" Height="953">
        <TextBox HorizontalAlignment="Left" Height="37" Margin="35,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="22" />
        <Label Content="Opdatere admin" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Nuværende kode:" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="35,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="22"/>
        <Label Content="Ny Kodeord:" HorizontalAlignment="Left" Margin="35,180,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="35,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="22"/>
        <Label Content="Gentag ny kodeord:" HorizontalAlignment="Left" Margin="35,261,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Opdatere
" HorizontalAlignment="Left" Margin="1214,358,0,0" VerticalAlignment="Top" Width="153" Height="36" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White"/>
        <Label Content="Admin &gt; Opdatere admin" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="BackButton" Content="&lt;- Tilbage" HorizontalAlignment="Left" Margin="1247,10,0,0" VerticalAlignment="Top" Width="153" Height="36" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="BackButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="717,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="22" />
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="717,99,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="717,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="22" />
        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="717,180,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="717,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="22" />
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="717,261,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</UserControl>
