DekstopApplication/DekstopApplication/Views/Admin.xaml

<UserControl x:Class="DekstopApplication.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="953" d:DesignWidth="1410" Width="1410" Height="953">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="844" Margin="10,99,0,0" VerticalAlignment="Top" Width="1199" Background="#7FFFFFFF"/>
        <Button x:Name="CreateApplierButton" Content="Opret admin" HorizontalAlignment="Left" Margin="1220,99,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="CreateApplierButton_Click" />
        <Button Content="Opdatere admin" HorizontalAlignment="Left" Margin="1220,158,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" BorderBrush="#FF2C5781" Background="#FF2C5781" Foreground="White"/>
        <Button Content="Slet admin" HorizontalAlignment="Left" Margin="1220,895,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FFAC2925" BorderBrush="#FF6E1616" Foreground="White"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" FontSize="32"/>
        <StackPanel Name="GuiPanelAdminCreate" HorizontalAlignment="Left" Height="953" VerticalAlignment="Top" Width="1410"/>
    </Grid>


</UserControl>
