DekstopApplication/DekstopApplication/Views/Admin.xaml

<UserControl x:Class="DekstopApplication.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="953" d:DesignWidth="1410" Width="1410" Height="953">

    <Grid>
        <ListView x:Name="AdminList" Margin="35,99,204,10" Grid.Column="6" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50px"/>
                    <GridViewColumn Header="Brugernavn" Width="170px"/>
                    <GridViewColumn Header="Kodeord"  Width="170px"/>
                    <GridViewColumn Header="Fornavn"  Width="200px"/>
                    <GridViewColumn Header="Efternavn"  Width="270px"/>
                    <GridViewColumn Header="E-mail"  Width="306px"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateApplierButton" Content="Opret admin" HorizontalAlignment="Left" Margin="1220,99,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="CreateApplierButton_Click" />
        <Button Content="Slet admin" HorizontalAlignment="Left" Margin="1220,895,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FFAC2925" BorderBrush="#FF6E1616" Foreground="White"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button x:Name="UpdateAdminButton" Content="Opdatere admin" HorizontalAlignment="Left" Margin="1220,157,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="UpdateAdminButton_Click" />
        <StackPanel Name="GuiPanelAdminCreate" HorizontalAlignment="Left" Height="953" VerticalAlignment="Top" Width="1410"/>

    </Grid>


</UserControl>
