DekstopApplication/DekstopApplication/Views/ApplierCreate.xaml

<UserControl x:Class="DekstopApplication.Views.ApplierCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="953" d:DesignWidth="1410" Width="1410" Height="952">
    <Grid x:Name="GuiPanelCreateApplier" Background="#FFC2C2C3" Height="953" Width="1410">
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Height="37" Margin="35,138,0,0"  VerticalAlignment="Top" Width="705" FontSize="22"/>
        <Label Content="Opret ansøger" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" FontSize="22"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="37" Margin="35,219,0,0"  VerticalAlignment="Top" Width="705" FontSize="22"/>
        <Label Content="Kodeord:" HorizontalAlignment="Left" Margin="35,180,0,0" VerticalAlignment="Top" FontSize="22"/>
        <PasswordBox x:Name="PasswordCheckInput" HorizontalAlignment="Left" Height="37" Margin="35,300,0,0"  VerticalAlignment="Top" Width="704" FontSize="22"/>
        <Label Content="Gentag kodeord:" HorizontalAlignment="Left" Margin="35,261,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="CreateButton" Content="Opret" HorizontalAlignment="Left" Margin="586,354,0,0" VerticalAlignment="Top" Width="153" Height="36" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="CreateButton_Click" />
        <Label Content="Ansøger &gt; Opret ansøger" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="BackButton" Content="&lt;- Tilbage" HorizontalAlignment="Left" Margin="1247,10,0,0" VerticalAlignment="Top" Width="153" Height="36" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="BackButton_Click"/>
        <Label x:Name="FailCheckLabel" Content="" HorizontalAlignment="Left" Margin="35,84,0,0" VerticalAlignment="Top" Width="214" Foreground="Red"/>
    </Grid>
</UserControl>
