DekstopApplication/DekstopApplication/Views/Appliers.xaml

<UserControl x:Class="DekstopApplication.Views.Appliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
            d:DesignHeight="953" d:DesignWidth="1410">
    <Grid>
        
        <ListBox HorizontalAlignment="Left" Height="878" Margin="10,65,0,0" VerticalAlignment="Top" Width="1199" SelectionChanged="ListBox_SelectionChanged" Background="#7FFFFFFF"/>
        <TextBox x:Name="ApplierSearchBox" Margin="10,10,900,906" TextWrapping="Wrap" Text="Søg " MinHeight="10" FontSize="22"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="135" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White"/>
        <Button x:Name="CreateApplierButton" Content="Opret ansøger" HorizontalAlignment="Left" Margin="1220,65,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="CreateApplierButton_Click"/>
        <Button x:Name="UpdateApplierButton" Content="Opdatere ansøgere" HorizontalAlignment="Left" Margin="1220,124,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" BorderBrush="#FF2C5781" Background="#FF2C5781" Foreground="White" Click="UpdateApplierButton_Click" />
        <Button Content="Slet ansøger" HorizontalAlignment="Left" Margin="1220,895,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FFAC2925" BorderBrush="#FF6E1616" Foreground="White"/>
        <StackPanel Name="GuiPanelApplierCreate" HorizontalAlignment="Left" Height="953" VerticalAlignment="Top" Width="1410"/>
        <StackPanel Name="GuiPanelApplierUpdate" HorizontalAlignment="Left" Height="953" VerticalAlignment="Top" Width="1410"/>
    </Grid>

</UserControl>
