DekstopApplication/DekstopApplication/Views/Appliers.xaml

<UserControl x:Class="DekstopApplication.Views.Appliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
            d:DesignHeight="953" d:DesignWidth="1410" Width="1410" Height="953">
	<Grid x:Name="GuiGridApplier">

		<TextBox x:Name="ApplierSearchBox" Margin="10,10,900,906" TextWrapping="Wrap" Text="Søg: Navn, Email og telefon nr" MinHeight="10" FontSize="22"/>
		<Button x:Name="searchButton" Content="Søg" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="135" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="searchButton_Click"/>
		<Button x:Name="CreateApplierButton" Content="Opret ansøger" HorizontalAlignment="Left" Margin="1224,52,0,0" VerticalAlignment="Top" Width="169" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="CreateApplierButton_Click"/>
		<Button x:Name="UpdateApplierButton" Content="Opdatere ansøgere" HorizontalAlignment="Left" Margin="1224,110,0,0" VerticalAlignment="Top" Width="169" Height="37" FontSize="18" BorderBrush="#FF2C5781" Background="#FF2C5781" Foreground="White" Click="UpdateApplierButton_Click" />
        <Button Content="Slet ansøger" HorizontalAlignment="Left" Margin="1227,906,0,0" VerticalAlignment="Top" Width="169" Height="37" FontSize="18" Background="#FFAC2925" BorderBrush="#FF6E1616" Foreground="White" Click="DeleteApplier"/>
		<StackPanel Name="GuiPanelApplier" HorizontalAlignment="Left" Height="953" VerticalAlignment="Top" Width="1410"/>
		<ListView x:Name="ApplierTable" HorizontalAlignment="Left" Height="891" Margin="10,52,0,0" VerticalAlignment="Top" Width="1199" Background="White" SelectionChanged="ApplierTable_SelectedApplier">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Id" Width="100px" DisplayMemberBinding="{Binding Id}"/>
					<GridViewColumn Header="Email" Width="300px" DisplayMemberBinding="{Binding Email}"/>
					<GridViewColumn Header="Fornavn" Width="300px" DisplayMemberBinding="{Binding FName}"/>
					<GridViewColumn Header="Efternavn" Width="300px" DisplayMemberBinding="{Binding LName}"/>
					<GridViewColumn Header="Telefon" Width="190px" DisplayMemberBinding="{Binding Phone}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Label Name="FailCheckLabel" Content="" HorizontalAlignment="Left" Margin="1220,172,0,0" VerticalAlignment="Top" Height="26" Width="180" Foreground="Red"/>
		<Button Name="ShowAllAppliersButton" Content="Se alle" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" Width="135" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="ShowAllCurentAppliers"/>
	</Grid>

</UserControl>
