DekstopApplication/DekstopApplication/Views/Companies.xaml

<UserControl x:Class="DekstopApplication.Views.Companies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="953" d:DesignWidth="1410">
	<Grid>
		<TextBox x:Name="CompanySearchBox" Margin="10,10,900,906" TextWrapping="Wrap" Text="Søg: Id, Firmanavn,  Email, Telefonnr, CVR " MinHeight="10" FontSize="22"/>
		<Button Content="Søg" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="135" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="CompanySearch_Button"/>
		<ListView x:Name="Companytabel" HorizontalAlignment="Left" Height="891" Margin="10,52,0,0" VerticalAlignment="Top" Width="1205">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Id" Width="50px" DisplayMemberBinding="{Binding Id}"/>
					<GridViewColumn Header="Email" Width="150px" DisplayMemberBinding="{Binding Email}"/>
					<GridViewColumn Header="Password" Width="150px" DisplayMemberBinding="{Binding Password}"/>
					<GridViewColumn Header="Firma Navn" Width="150px" DisplayMemberBinding="{Binding CompanyName}"/>
					<GridViewColumn Header="Phone" Width="150px" DisplayMemberBinding="{Binding Phone}"/>
					<GridViewColumn Header="Address" Width="150px" DisplayMemberBinding="{Binding Address}"/>
					<GridViewColumn Header="Country" Width="150px" DisplayMemberBinding="{Binding Country}"/>
					<GridViewColumn Header="HomePage" Width="150px" DisplayMemberBinding="{Binding Homepage}"/>
					<GridViewColumn Header="CVR" Width="150px" DisplayMemberBinding="{Binding CVR}"/>
					<GridViewColumn Header="BusinessType" Width="150px" DisplayMemberBinding="{Binding businessType}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Vis Alle" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top" Width="135" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="ShowAllCompanies_Button"/>
		<Button Content="Tiføj virksomhed" HorizontalAlignment="Left" Margin="1227,52,0,0" VerticalAlignment="Top" Width="169" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="AddNewCompany"/>
		<Button Content="Opdater virksomhed" HorizontalAlignment="Left" Margin="1227,108,0,0" VerticalAlignment="Top" Width="171" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="UpdateCompany"/>
		<Button Content="Slet Virksomhed" HorizontalAlignment="Left" Margin="1220,895,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FFAC2925" BorderBrush="#FF6E1616" Foreground="White" Click="DeteleCompany"/>
		<StackPanel Name="CompanyStackPanel" HorizontalAlignment="Left" Height="953" VerticalAlignment="Top" Width="1410" Grid.ColumnSpan="2"/>
	</Grid>
</UserControl>
