DekstopApplication/DekstopApplication/Views/CompanyUpdate.xaml

<UserControl x:Class="DekstopApplication.Views.CompanyUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="953" d:DesignWidth="1410">
    <Grid Background="#FFC2C2C3" Height="953" Width="1410">
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Height="37" Margin="35,138,0,0"  VerticalAlignment="Top" Width="705" FontSize="22" Text="" />
        <Label Content="Opdatere virksmonhed" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="35,99,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="UpdateButton" Content="Opdatere" HorizontalAlignment="Left" Margin="1219,886,0,0" VerticalAlignment="Top" Width="153" Height="36" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" />
        <Label Content="Virksomhed &gt; Opdatere virksomhed" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="BackButton" Content="&lt;- Tilbage" HorizontalAlignment="Left" Margin="1247,10,0,0" VerticalAlignment="Top" Width="153" Height="36" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" />
        <Label x:Name="FailCheckLabel" Content="" HorizontalAlignment="Left" Margin="35,84,0,0" VerticalAlignment="Top" Width="214" Foreground="Red"/>
        <Label x:Name="UserLabel" Content="" HorizontalAlignment="Left" Margin="301,44,0,0" VerticalAlignment="Top" FontSize="32" Width="252"/>
        <TextBox x:Name="FNameInput" HorizontalAlignment="Left" Height="37" Margin="35,219,0,0"  VerticalAlignment="Top" Width="705" FontSize="22" Text=""/>
        <Label Content="Firma navn:" HorizontalAlignment="Left" Margin="35,180,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="LNameInput" HorizontalAlignment="Left" Height="37" Margin="35,300,0,0"  VerticalAlignment="Top" Width="705" FontSize="22" Text=""/>
        <Label Content="CVR:" HorizontalAlignment="Left" Margin="35,261,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="AdressInput" HorizontalAlignment="Left" Height="37" Margin="34,463,0,0"  VerticalAlignment="Top" Width="705" FontSize="22" Text=""/>
        <Label Content="Addresse:" HorizontalAlignment="Left" Margin="34,424,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="PhoneInput" HorizontalAlignment="Left" Height="37" Margin="35,549,0,0"  VerticalAlignment="Top" Width="705" FontSize="22" Text=""/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="34,505,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="DescriptionInput" HorizontalAlignment="Left" Height="37" Margin="35,635,0,0"  VerticalAlignment="Top" Width="705" FontSize="22" Text=""/>
        <Label Content="Beskrivelse:" HorizontalAlignment="Left" Margin="34,591,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="HomePageInput" HorizontalAlignment="Left" Height="37" Margin="34,721,0,0"  VerticalAlignment="Top" Width="705" FontSize="22" Text=""/>
        <Label Content="Hjemmeside:" HorizontalAlignment="Left" Margin="33,677,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="CurrentJobInput" HorizontalAlignment="Left" Height="37" Margin="35,807,0,0"  VerticalAlignment="Top" Width="705" FontSize="22" Text=""/>
        <Label Content="Nuværende job:" HorizontalAlignment="Left" Margin="34,763,0,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</UserControl>
