DekstopApplication/DekstopApplication/Views/JobPost.xaml

<UserControl x:Class="DekstopApplication.Views.JobPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="953" d:DesignWidth="1410" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ApplierSearchBox" Margin="10,10,50,906" TextWrapping="Wrap" Text="Søg " MinHeight="10" FontSize="22"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="135" Height="37" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Slet JobPost" HorizontalAlignment="Left" Margin="660,895,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="18" Background="#FFAC2925" BorderBrush="#FF6E1616" Foreground="White" Click="Button_Click_1" Grid.Column="1"/>
        <ListView Name="JobPostTabel" HorizontalAlignment="Left" Height="891" Margin="10,52,0,0" VerticalAlignment="Top" Width="1205" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50px" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Firma Navn" Width="150px" DisplayMemberBinding="{Binding CompanyName}"/>
                    <GridViewColumn Header="Job Titel" Width="150px" DisplayMemberBinding="{Binding JobTitle}"/>
                    <GridViewColumn Header="Oprettelses Dato" Width="150px" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Afslutnings Dato" Width="150px" DisplayMemberBinding="{Binding EndDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
