DekstopApplication/DekstopApplication/Views/WebInfo/JobInfoJobCategory/AddJobCategoryView.xaml

<UserControl x:Class="DekstopApplication.Views.WebInfo.JobInfoJobCategory.AddJobCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views.WebInfo.JobInfoJobCategory"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="900">
	<Grid>
		<Button Content="Tilføj" HorizontalAlignment="Left" Margin="756,118,0,0" VerticalAlignment="Top" Width="134" Height="38" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="AddNewJobCategory"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16" TextWrapping="Wrap" Text="Opret en ny job kategori ved at indskrive katagoriens navn herunder og tryk 'Tilføj'. Husk at angive et ordenligt navn til katagorien således at den ej kan misforståes og er beskrivende i forhold til katagorien." VerticalAlignment="Top" Height="75" Width="880"/>
		<TextBox Name="AddJobCategoryInput" HorizontalAlignment="Left" Height="27" Margin="10,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" FontSize="16" TextWrapping="Wrap" Text="Job katagori titel" VerticalAlignment="Top" Height="22" Width="122"/>

	</Grid>
</UserControl>
