DekstopApplication/DekstopApplication/Views/WebInfo/JobInfoJobCategory/UpdateJobCategoryView.xaml

<UserControl x:Class="DekstopApplication.Views.WebInfo.JobInfoJobCategory.UpdateJobCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views.WebInfo.JobInfoJobCategory"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="900">
	<Grid>
		<Button Content="Opdater katagori" HorizontalAlignment="Left" Margin="734,118,0,0" VerticalAlignment="Top" Width="156" Height="38" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="UpdateJobCategory"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16" TextWrapping="Wrap" Text="Opdatere den valgte katagoris navn herunder ved at indskrive det ønskede navn. Tryk herefter 'Opdater katagori', den valgte katagori vil herefter være opdateret med det nye navn." VerticalAlignment="Top" Height="75" Width="880"/>
		<TextBox Name="CurrentJobCategoryTitleInput" HorizontalAlignment="Left" Height="27" Margin="10,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" FontSize="16" TextWrapping="Wrap" Text="Nuværende navn" VerticalAlignment="Top" Height="22" Width="132"/>
		<TextBox Name="NewJobCategoryTitleInput" HorizontalAlignment="Left" Height="27" Margin="262,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="262,93,0,0" FontSize="16" TextWrapping="Wrap" Text="Nyt navn" VerticalAlignment="Top" Height="22" Width="132"/>

	</Grid>
</UserControl>
