DekstopApplication/DekstopApplication/Views/WebInfo/JobInfoJobCategory/WebInfoJobCategory.xaml

<UserControl x:Class="DekstopApplication.Views.WebInfo.WebInfoJobCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DekstopApplication.Views.WebInfo"
             mc:Ignorable="d" 
             d:DesignHeight="886" d:DesignWidth="1400">
	<Grid>
		<ListView Name="JobCategoryTable" HorizontalAlignment="Left" Height="796" Margin="42,39,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="JobCategoryTable_SelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Id" Width="50px" DisplayMemberBinding="{Binding Id}"/>
					<GridViewColumn Header="Katagori" Width="160px" DisplayMemberBinding="{Binding Title}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Slet kataogri" HorizontalAlignment="Left" Margin="276,787,0,0" VerticalAlignment="Top" Width="134" Height="48" FontSize="18" Background="#FFAC2925" BorderBrush="#FF6E1616" Foreground="White" Click="DeleteJobCategory"/>
		<Button Content="Opdater katagori" HorizontalAlignment="Left" Margin="1185,357,0,0" VerticalAlignment="Top" Width="156" Height="38" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="UpdateJobCategory"/>
		<TextBlock HorizontalAlignment="Left" Margin="461,249,0,0" FontSize="16" TextWrapping="Wrap" Text="Opdatere den valgte katagoris navn herunder ved at indskrive det ønskede navn. Tryk herefter 'Opdater katagori', den valgte katagori vil herefter være opdateret med det nye navn." VerticalAlignment="Top" Height="75" Width="880"/>
		<TextBox Name="CurrentJobCategoryTitleInput" HorizontalAlignment="Left" Height="27" Margin="461,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="461,332,0,0" FontSize="16" TextWrapping="Wrap" Text="Nuværende navn" VerticalAlignment="Top" Height="22" Width="132"/>
		<TextBox Name="NewJobCategoryTitleInput" HorizontalAlignment="Left" Height="27" Margin="713,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="713,332,0,0" FontSize="16" TextWrapping="Wrap" Text="Nyt navn" VerticalAlignment="Top" Height="22" Width="132"/>
		<Button Content="Tilføj" HorizontalAlignment="Left" Margin="1207,148,0,0" VerticalAlignment="Top" Width="134" Height="38" FontSize="18" Background="#FF2C5781" BorderBrush="#FF2C5781" Foreground="White" Click="AddNewJobCategory"/>
		<TextBlock HorizontalAlignment="Left" Margin="461,40,0,0" FontSize="16" TextWrapping="Wrap" Text="Opret en ny job kategori ved at indskrive katagoriens navn herunder og tryk 'Tilføj'. Husk at angive et ordenligt navn til katagorien således at den ej kan misforståes og er beskrivende i forhold til katagorien." VerticalAlignment="Top" Height="75" Width="880"/>
		<TextBox Name="AddJobCategoryInput" HorizontalAlignment="Left" Height="27" Margin="461,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="461,123,0,0" FontSize="16" TextWrapping="Wrap" Text="Job katagori titel" VerticalAlignment="Top" Height="22" Width="122"/>
	</Grid>
</UserControl>
